# BitMart credentials
BITMART_KEY=
BITMART_SECRET=
BITMART_UID=
BITMART_HOSTNAME=bitmart.com


# P2B
P2B_KEY=""
P2B_SECRET=""

# Tapbit
TAPBIT_KEY=""
TAPBIT_SECRET=""

# Dex-Trade
DEXTRADE_KEY=""
DEXTRADE_SECRET=""

# Biconomy
BICONOMY_KEY=""
BICONOMY_SECRET=""

